# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apple_gen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target crypt


#############################################
# Order-only phony target for crypt

build cmake_object_order_depends_target_crypt: phony || CMakeFiles\crypt.dir

build CMakeFiles\crypt.dir\src\crypt.cpp.obj: CXX_COMPILER__crypt_Debug C$:\Users\hswek\source\repos\apple-gen\apple-gen\src\crypt.cpp || cmake_object_order_depends_target_crypt
  DEFINES = -Dcrypt_EXPORTS
  FLAGS = -nologo -MD -Brepro /Zi /Ob0 /Od /RTC1 -masm=intel -m64 -std:c++20
  INCLUDES = -IC:\Users\hswek\source\repos\apple-gen\apple-gen\include
  OBJECT_DIR = CMakeFiles\crypt.dir
  OBJECT_FILE_DIR = CMakeFiles\crypt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\crypt.dir\
  TARGET_PDB = crypt.pdb

build CMakeFiles\crypt.dir\src\asm\amd64\imd.s.obj: ASM_COMPILER__crypt_Debug C$:\Users\hswek\source\repos\apple-gen\apple-gen\src\asm\amd64\imd.s || cmake_object_order_depends_target_crypt
  DEFINES = -Dcrypt_EXPORTS
  DEP_FILE = CMakeFiles\crypt.dir\src\asm\amd64\imd.s.obj.d
  FLAGS = -nologo -MD -Brepro -masm=intel -m64
  INCLUDES = -IC:\Users\hswek\source\repos\apple-gen\apple-gen\include
  OBJECT_DIR = CMakeFiles\crypt.dir
  OBJECT_FILE_DIR = CMakeFiles\crypt.dir\src\asm\amd64
  TARGET_COMPILE_PDB = CMakeFiles\crypt.dir\
  TARGET_PDB = crypt.pdb

build CMakeFiles\crypt.dir\src\asm\amd64\encrypt.s.obj: ASM_COMPILER__crypt_Debug C$:\Users\hswek\source\repos\apple-gen\apple-gen\src\asm\amd64\encrypt.s || cmake_object_order_depends_target_crypt
  DEFINES = -Dcrypt_EXPORTS
  DEP_FILE = CMakeFiles\crypt.dir\src\asm\amd64\encrypt.s.obj.d
  FLAGS = -nologo -MD -Brepro -masm=intel -m64
  INCLUDES = -IC:\Users\hswek\source\repos\apple-gen\apple-gen\include
  OBJECT_DIR = CMakeFiles\crypt.dir
  OBJECT_FILE_DIR = CMakeFiles\crypt.dir\src\asm\amd64
  TARGET_COMPILE_PDB = CMakeFiles\crypt.dir\
  TARGET_PDB = crypt.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target crypt


#############################################
# Link the shared library crypt.dll

build crypt.dll lib\crypt.lib: CXX_SHARED_LIBRARY_LINKER__crypt_Debug CMakeFiles\crypt.dir\src\crypt.cpp.obj CMakeFiles\crypt.dir\src\asm\amd64\imd.s.obj CMakeFiles\crypt.dir\src\asm\amd64\encrypt.s.obj
  LANGUAGE_COMPILE_FLAGS = -nologo -MD -Brepro /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\crypt.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/warzone2100-3.3.0/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/hswek/source/repos/apple-gen/apple-gen/wrappers/rust/apple_gen/functions/libs/build/crypt.dll -installedDir D:/warzone2100-3.3.0/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\crypt.dir\
  TARGET_FILE = crypt.dll
  TARGET_IMPLIB = lib\crypt.lib
  TARGET_PDB = crypt.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\hswek\source\repos\apple-gen\apple-gen -BC:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hswek\source\repos\apple-gen\apple-gen -BC:\Users\hswek\source\repos\apple-gen\apple-gen\wrappers\rust\apple_gen\functions\libs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build crypt: phony crypt.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hswek/source/repos/apple-gen/apple-gen/wrappers/rust/apple_gen/functions/libs/build

build all: phony crypt.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\..\..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.0-rc3\CMakeASMCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeSystem.cmake D$:\warzone2100-3.3.0\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\..\..\..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.0-rc3\CMakeASMCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.21.0-rc3\CMakeSystem.cmake D$:\warzone2100-3.3.0\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
